.timer{
    background-color: black;
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
}
.clock{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-direction: column;
}
.test{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: black;
    flex-direction: row;

}

.timelist{
    min-width: 10em; 
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-weight: bold;
    letter-spacing: 0;
    overflow: scroll;
    background-color: rgb(28, 28, 28);
}


.time{
    font-size: 1000%;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-timer{
    background-color: orange;
    color: black;
    border:none;
    padding: 1em;
    font-size: 24px;
    border-radius: 9%;
}

.scramble{
    width: 100%;
    min-height: 3em;
    height: 5em;
    background-color: rgb(28, 28, 28);
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
    text-align: center;
    font-size:24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


.small-brick{
    width: 100%;
    height: 2em;
    color: orange;
    display: grid;
    grid-template-columns: 2em 3.5em auto;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    border-right: 3px solid orange;
}


.wrap-xd{
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-rows: 2em;
    overflow: scroll;
    height: 100%;

}


h3{
    display: flex;
    height: 2em;
    color: white;
    font-family:Arial;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-bottom: 4px solid white;
    letter-spacing: 3px;
}


@media screen and (max-width:650px){
.scramble-inside{
    font-size: 16px;
    }
}

